<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Devbridge Autocomplete</title>
    <link rel="stylesheet" href="content/css/styles.css" />
    <link rel="stylesheet" href="content/css/demo.css" />
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Autocomplete JS</h1>
        </div>
    </header>
    <main role="main">
        <section class="demo-area facebook">
            <div class="container">
                <h2 class="demo-title">Facebook Search</h2>
                <div class="input-wrapper">
                    <label for="autocomplete-1"><span class="sr-only">Example search</span><i class="icon-db"></i></label>
                    <input type="text" id="autocomplete-1" placeholder="Search Facebook"/>
                    <button class="btn-search"><span class="icon-search"></span></button>
                </div>
            </div>
        </section>
        <section class="demo-area google">
            <div class="container">
                <h2 class="demo-title">Google Search</h2>
                <div class="input-wrapper">
                    <label for="autocomplete-2"><span class="sr-only">Example search</span></label>
                    <input type="text" id="autocomplete-2" placeholder="Search Google"/>
                    <button class="btn-search"><span class="icon-search"></span></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">

    </footer>
<script src="bower_components/requirejs/require.js" data-main="scripts/main"></script>
</body>
</html>